# Applied-Energistics-2-API

./: AEApi.java  IAppEngApi.java  README.md  build.gradle  build.properties  package-info.java
api/: AEApi.java  IAppEngApi.java
config/: AccessRestriction.java  ActionItems.java  FuzzyMode.java  PowerUnits.java  SecurityPermissions.java  Settings.java  SortOrder.java  Upgrades.java
crafting/: ICraftingMedium.java  ICraftingPatternDetails.java  ICraftingProvider.java
definitions/: Blocks.java  Items.java  Materials.java  Parts.java
exceptions/: AppEngTileMissingException.java
features/: IPlayerRegistry.java  IRecipeHandlerRegistry.java  IRegistryContainer.java  IStorageMonitor.java  IWirelessTermHandler.java  IWirelessTermRegistry.java  IWorldGen.java
implementations/: IAEItemPowerStorage.java  IAEWrench.java  IBusCommon.java  IChestOrDrive.java  ICraftingPatternItem.java  ICrankable.java  IItemGroup.java  IMEChest.java  IMemoryCard.java  IPartCable.java  IPartMonitor.java  IPartStorageMonitor.java  ISegmentedInventory.java  ISpatialStorageCell.java  IStorageCell.java  IStorageComponent.java  IStorageMonitorable.java  ITileStorageMonitorable.java  IUpgradeModule.java  MemoryCardMessages.java
integration/: IBeeComparison.java
items/: IAEWrench.java  IMemoryCard.java  ISpatialStorageCell.java  MemoryCardMessages.java  TransitionResult.java
movable/: IMovableRegistry.java
networking/: GridFlags.java  IGrid.java  IGridBlock.java  IGridCache.java  IGridCacheRegistry.java  IGridConnection.java  IGridHost.java  IGridNode.java  IGridVisitor.java  (+1 more)
(+169 files in other folders)
