version=rv2
aechannel=alpha
build=0
group=appeng
archivesBaseName=appliedenergistics2-api

#########################################################
# Versions                                              #
#########################################################
minecraft_version=1.7.10
forge_version=10.13.2.1230